<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReceiptsDetails">

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionBar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Details"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textSize="24sp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="167dp"
                    tools:layout_editor_absoluteY="14dp" />

                <ImageView
                    android:id="@+id/shareReceiptAction"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:onClick="shareReceipt"
                    android:src="@drawable/baseline_share_white_48dp"/>

                <ImageView
                    android:id="@+id/closeDetailsView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_close_white_48dp"/>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/receiptNumberTextView"
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:layout_below="@id/actionBar"
            android:layout_alignBottom="@+id/receiptDetailsAction"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="-59dp"
            android:paddingLeft="16dp"
            android:textColor="@color/darkBlack"
            android:text="@string/receiptNumber" />

        <TextView
            android:id="@+id/receiptNUmberTextField"
            android:layout_width="213dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@id/receiptNumberTextView"
            android:layout_alignRight="@id/receiptNumberTextView"
            android:layout_alignBottom="@+id/actionBar"
            android:paddingLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="-249dp"
            android:layout_marginRight="-249dp"
            android:textColor="@color/darkBlack"
            android:layout_marginBottom="-56dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/receiptNumberTextView"
            android:textColor="@color/darkBlack"
            android:layout_marginBottom="-53dp"
            android:paddingLeft="16dp"
            android:text="@string/date" />

        <TextView
            android:id="@+id/dateTextField"
            android:layout_width="213dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@id/receiptNumberTextView"
            android:layout_alignRight="@id/receiptNumberTextView"
            android:layout_alignBottom="@+id/receiptNUmberTextField"
            android:layout_marginEnd="-249dp"
            android:paddingLeft="16dp"
            android:textColor="@color/darkBlack"
            android:layout_marginRight="-249dp"
            android:layout_marginBottom="-61dp" />

        <TextView
            android:id="@+id/placeTextView"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/dateTextView"
            android:paddingLeft="16dp"
            android:layout_marginBottom="-63dp"
            android:textColor="@color/darkBlack"
            android:text="@string/place" />

        <TextView
            android:id="@+id/placeTextField"
            android:layout_width="213dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@id/receiptNumberTextView"
            android:layout_alignRight="@id/receiptNumberTextView"
            android:layout_alignBottom="@+id/dateTextField"
            android:layout_marginEnd="-250dp"
            android:paddingLeft="16dp"
            android:textColor="@color/darkBlack"
            android:layout_marginRight="-250dp"
            android:layout_marginBottom="-65dp" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/placeTextView"
            android:paddingLeft="16dp"
            android:layout_marginBottom="-63dp"
            android:textColor="@color/darkBlack"
            android:text="@string/amount" />

        <TextView
            android:id="@+id/amountTextField"
            android:layout_width="213dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@id/receiptNumberTextView"
            android:layout_alignRight="@id/receiptNumberTextView"
            android:layout_alignBottom="@+id/placeTextField"
            android:layout_marginEnd="-250dp"
            android:paddingLeft="16dp"
            android:textColor="@color/darkBlack"
            android:layout_marginRight="-250dp"
            android:layout_marginBottom="-65dp" />

        <TextView
            android:id="@+id/savingsTextView"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/amountTextView"
            android:textColor="@color/darkBlack"
            android:layout_marginBottom="-63dp"
            android:paddingLeft="16dp"
            android:text="@string/savings" />

        <TextView
            android:id="@+id/savingsTextField"
            android:layout_width="213dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@id/receiptNumberTextView"
            android:layout_alignRight="@id/receiptNumberTextView"
            android:layout_alignBottom="@+id/amountTextField"
            android:layout_marginEnd="-250dp"
            android:layout_marginRight="-250dp"
            android:textColor="@color/darkBlack"
            android:paddingLeft="16dp"
            android:layout_marginBottom="-65dp" />


</RelativeLayout>